               _,.---._      _,.----.  ,--.-.,-.        /$$$$$$$
  .-.,.---.   ,-.' , -  `.  .' .' -   \/==/- |\  \      | $$__  $$
 /==/  `   \ /==/_,  ,  - \/==/  ,  ,-'|==|_ `/_ /      | $$  \ $$ /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$
|==|-, .=., |==|   .=.     |==|-   |  .|==| ,   /       | $$$$$$$/|____  $$ /$$__  $$ /$$__  $$ /$$__  $$
|==|   '='  /==|_ : ;=:  - |==|_   `-' \==|-  .|        | $$____/  /$$$$$$$| $$  \ $$| $$$$$$$$| $$  \__/
|==|- ,   .'|==| , '='     |==|   _  , |==| _ , \       | $$      /$$__  $$| $$  | $$| $$_____/| $$
|==|_  . ,'. \==\ -    ,_ /\==\.       /==/  '\  |      | $$     |  $$$$$$$| $$$$$$$/|  $$$$$$$| $$
/==/  /\ ,  ) '.='. -   .'  `-.`.___.-'\==\ /\=\.'      |__/      \_______/| $$____/  \_______/|__/
`--`-`--`--'    `--`--''                `--`                               | $$
                                                                           | $$
                                                                           |__/
 _____      _                            ___      ___   _______  _______  ______    ______
/  ___|    (_)                          |   |    |   | |       ||   _   ||    _ |  |      |
\ `--.  ___ _ ___ ___  ___  _ __ ___    |   |    |   | |____   ||  |_|  ||   | ||  |  _    |
 `--. \/ __| / __/ __|/ _ \| '__/ __|   |   |    |   |  ____|  ||       ||   |_||_ | | |   |
/\__/ / (__| \__ \__ \ (_) | |  \__ \   |   |___ |   | | ______||       ||    __  || |_|   |
\____/ \___|_|___/___/\___/|_|  |___/   |       ||   | | |_____ |   _   ||   |  | ||       |
                                        |_______||___| |_______||__| |__||___|  |_||______|
                ______       _____           _____          _____    ____    ____
             ___|\     \  ___|\    \     ____|\    \     ___|\    \  |    |  |    |
            |    |\     \|    |\    \   /     /\    \   /    /\    \ |    |  |    |
            |    |/____/||    | |    | /     /  \    \ |    |  |    ||    | /    //
         ___|    \|   | ||    |/____/||     |    |    ||    |  |____||    |/ _ _//
        |    \    \___|/ |    ||    |||     |    |    ||    |   ____ |    |\    \'
        |    |\     \    |    ||____|/|\     \  /    /||    |  |    ||    | \    \
        |\ ___\|_____|   |____|       | \_____\/____/ ||\ ___\/    /||____|  \____\
        | |    |     |   |    |        \ |    ||    | /| |   /____/ ||    |   |    |
         \|____|_____|   |____|         \|____||____|/  \|___|    | /|____|   |____|
            \(    )/       \(              \(    )/       \( |____|/   \(       )/
             '    '         '               '    '         '   )/       '       '
